{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"p:\\\\Projec_QuanLyNhaThuoc\" -Recurse -Filter \"*.fxml\")",
      "Bash(Select-Object FullName)",
      "Bash(Get-Content \"p:\\\\Projec_QuanLyNhaThuoc\\\\src\\\\resources\\\\css\\\\BanHang.css\")",
      "Bash(Select-String -Pattern \"bh-btn-secondary\" -Context 0,10)",
      "Bash(Select-Object -First 30)",
      "Bash(Get-ChildItem -Path \"p:\\\\Projec_QuanLyNhaThuoc\\\\src\\\\gui\\\\main\" -Filter \"*.fxml\")",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -)"
    ]
  }
}
